pronk@LAPTOP-IOMDIIAA:/mnt/c/Users/pronk/PycharmProjects/ESP_report_FineTuned_models$ docker build -t esp-report-finetun
ed:3.12.4 .
[+] Building 731.0s (10/10) FINISHED                                                                     docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 562B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.12.4-slim                                              1.4s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/4] FROM docker.io/library/python:3.12.4-slim@sha256:a3e58f9399353be051735f09be0316bfdeab571a5c6a24fd78b92  10.5s
 => => resolve docker.io/library/python:3.12.4-slim@sha256:a3e58f9399353be051735f09be0316bfdeab571a5c6a24fd78b92d  0.0s
 => => sha256:16661da94c6b59ad94d3beb260dc1a6510d6e92d524ab4894e25bb64596895a5 12.01MB / 12.01MB                   1.7s
 => => sha256:067dca495e7c95f1760cd6f1dfd09507f08d62418c9bdc96f63cc5f55c54d11a 239B / 239B                         0.5s
 => => sha256:a21a42cb9734eb8bf959604f0175a3fb0ea93caea931d758b8b86b1acf2c6421 3.51MB / 3.51MB                     2.9s
 => => sha256:3f5faab3df7809e6204d76de2ac979d120d0b82e1625e8f5b47fb80e7d670a37 4.24MB / 4.24MB                     1.6s
 => => sha256:efc2b5ad9eec05befa54239d53feeae3569ccbef689aa5e5dbfc25da6c4df559 29.13MB / 29.13MB                   8.6s
 => => extracting sha256:efc2b5ad9eec05befa54239d53feeae3569ccbef689aa5e5dbfc25da6c4df559                          0.7s
 => => extracting sha256:a21a42cb9734eb8bf959604f0175a3fb0ea93caea931d758b8b86b1acf2c6421                          0.1s
 => => extracting sha256:16661da94c6b59ad94d3beb260dc1a6510d6e92d524ab4894e25bb64596895a5                          0.3s
 => => extracting sha256:067dca495e7c95f1760cd6f1dfd09507f08d62418c9bdc96f63cc5f55c54d11a                          0.0s
 => => extracting sha256:3f5faab3df7809e6204d76de2ac979d120d0b82e1625e8f5b47fb80e7d670a37                          0.2s
 => [internal] load build context                                                                                118.6s
 => => transferring context: 1.89GB                                                                              118.5s
 => [2/4] WORKDIR /app                                                                                             0.2s
 => [3/4] COPY . /app                                                                                              6.2s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                     398.9s
 => exporting to image                                                                                           205.4s
 => => exporting layers                                                                                          166.7s
 => => exporting manifest sha256:0809edf579192b1856d5046f0066e3259237fbabd5210360cf74e641609aaa44                  0.0s
 => => exporting config sha256:8427fda1f3abebe1c7455551f1cf9baf106299d55fb258bb3a8ca84b0de2746e                    0.0s
 => => exporting attestation manifest sha256:b5c01c2c8473b1911fdef2809675534627e180a0e8f4275adbf190f37536a5b5      0.0s
 => => exporting manifest list sha256:6b681ce02a39bee761957082978d5832e7d12e3d650b9af19f9efadb8c3c72a3             0.0s
 => => naming to docker.io/library/esp-report-finetuned:3.12.4                                                     0.0s
 => => unpacking to docker.io/library/esp-report-finetuned:3.12.4                                                 38.6s